<div class="max-w-6xl mx-auto p-8 sm:p-12 xl:p-8 lg:my-8 bg-orange-50 rounded-lg shadow-lg">

<div class="flex justify-center lg:justify-end lg:mb-0 mb-8">
 <.link navigate={"/show/#{@next_url}"}>
  <button type="button" class="inline-flex items-center gap-x-2 rounded-md bg-black px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">
    Next Random Story
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" stroke-width="1.5" stroke="currentColor" class="-mr-0.5 h-5 w-5" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 0 0 3.7 3.7 48.656 48.656 0 0 0 7.324 0 4.006 4.006 0 0 0 3.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3-3 3" />
      </svg>
  </button>
  </.link>
</div>

<div class="max-w-[770px] mx-auto text-center">
<h1 class="font-bold text-2xl sm:text-4xl lg:text-custom-2 text-dark mb-5">
<%= @story.title %>
</h1>
<p class="text-body">
<%= @story.tagline %>
</p>

  <div class="flex items-center justify-center mt-8">
    <div class="">
      <span class="text-white text-sm bg-orange-300 rounded-full px-4 py-1"><%= @story.category %></span>

      <span class="text-sm text-gray-500 mx-2">
      <%= @time_to_read %> min read
      </span>
    </div>
  </div>
</div>




<div class="text-justify font-serif mt-16">

  <%= if not is_nil(@story.image) do %>
  <img src={"/images/#{@story.image}"} alt={@story.title} class="mt-0 mb-11 lg:float-right lg:ml-8 rounded-lg shadow-lg">
  <% end %>

  <%= raw(@story.content) %>

  <%= for page <- @story.pages do %>

  <%= raw(page.content) %>

  <% end %>
</div>


<div class="flex justify-center lg:justify-end mt-8">

<.link navigate={"/show/#{@next_url}"}>
  <button type="button" class="inline-flex items-center gap-x-2 rounded-md bg-black px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">
    Next Random Story
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" stroke-width="1.5" stroke="currentColor" class="-mr-0.5 h-5 w-5" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 0 0 3.7 3.7 48.656 48.656 0 0 0 7.324 0 4.006 4.006 0 0 0 3.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3-3 3" />
      </svg>
  </button>
</.link>

</div>


</div>
