<div class="max-w-6xl mx-auto p-8 sm:p-12 xl:p-8 lg:my-8 bg-orange-50 rounded-lg shadow-lg">

<div class="flex justify-between lg:mb-0 mb-8">
 <.link navigate={"/public_bookmark"}>
  <button type="button" class="inline-flex items-center gap-x-2 rounded-md bg-black px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 3.75V16.5L12 14.25 7.5 16.5V3.75m9 0H18A2.25 2.25 0 0 1 20.25 6v12A2.25 2.25 0 0 1 18 20.25H6A2.25 2.25 0 0 1 3.75 18V6A2.25 2.25 0 0 1 6 3.75h1.5m9 0h-9" />
</svg>


    Bookmarked
  </button>
  </.link>
 <.link navigate={"/show/#{@next_url}"}>
  <button type="button" class="inline-flex items-center gap-x-2 rounded-md bg-black px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">
    Next Random Story
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" stroke-width="1.5" stroke="currentColor" class="-mr-0.5 h-5 w-5" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 0 0 3.7 3.7 48.656 48.656 0 0 0 7.324 0 4.006 4.006 0 0 0 3.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3-3 3" />
      </svg>
  </button>
  </.link>
</div>

<div class="max-w-[770px] mx-auto text-center">
<h1 class="font-bold text-2xl sm:text-4xl lg:text-custom-2 text-dark mb-5">
<%= @story.title %>
</h1>
<p class="text-body">
<%= @story.tagline %>
</p>

  <div class="flex items-center justify-center mt-8">
    <div class="">
      <span class="text-white text-sm bg-orange-300 rounded-full px-4 py-1"><%= @story.category %></span>

      <span class="text-sm text-gray-500 mx-2">
      <%= @time_to_read %> min read
      </span>
    </div>
  </div>
</div>




<div class="text-justify font-serif mt-16">

  <%= if not is_nil(@story.image) do %>
  <img src={"/images/#{@story.image}"} alt={@story.title} class="mt-0 mb-11 lg:float-right lg:ml-8 rounded-lg shadow-lg">
  <% end %>

  <%= raw(@story.content) %>

  <%= for page <- @story.pages do %>

  <%= raw(page.content) %>

  <% end %>
</div>


<div class="flex justify-between mt-8">

      <div>
      <%= if @story.is_bookmarked do %>
        <.link navigate={"/story/#{@story.id}/bookmark"}>
          <button type="button" class="inline-flex items-center gap-x-2 rounded-md bg-black px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
            </svg>
            Bookmarked
          </button>
        </.link>
      <% else %>
        <.link navigate={"/story/#{@story.id}/unbookmark"}>
          <button type="button" class="inline-flex items-center gap-x-2 rounded-md bg-black px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
            </svg>
            Unbookmark
          </button>
        </.link>
      <% end %>

      </div>

        <div>
            <.link navigate={"/show/#{@next_url}"}>
              <button type="button" class="inline-flex items-center gap-x-2 rounded-md bg-black px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">
                Next Random Story
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                </svg>
              </button>
            </.link>

            <%= if @current_user do %>

            <.link navigate={"/stories/#{@story.id}"} class="ml-4">
              <button type="button" class="inline-flex items-center gap-x-2 rounded-md bg-black px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">
                Edit
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="-mr-0.5 h-4 w-4" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125" />
                  </svg>

              </button>
            </.link>

            <% end %>
        </div>

</div>
</div>
