
  <div class="max-w-5xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6 text-gray-800">Bookmarked Stories</h1>

    <!-- Story List -->
    <div class="grid gap-6">
      <!-- Story Card -->
      <%= for story <- @stories do %>
      <.link navigate={"/show/#{story.slug}"}>
      <div class="bg-white p-6 rounded-2xl shadow-md">
        <h2 class="text-xl font-semibold text-gray-800"><%= story.title %></h2>
        <p class="text-sm text-gray-500 mb-2">by <span class="font-medium"><%= story.author %></span></p>
        <p class="text-gray-700 mb-4"><%= story.tagline %></p>
        <div class="flex flex-wrap items-center justify-between text-sm text-gray-600">
          <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium"><%= story.category %></span>
          <div class="flex items-center space-x-4">
            <span>👁️ 2,300</span>
            <span>❤️ 540</span>
          </div>
        </div>
      </div>
      </.link>
      <% end %>

    </div>

    <.paginate items={@stories} conn={@conn}/>


  </div>
