
<.link navigate={~p"/random"}>
<button phx-click="bookmark" class="bg-gray-900 hover:bg-gray-400 text-white font-bold py-2 px-4 rounded inline-flex items-center" phx-disable-with="Executing...">
        <span>Shuffle</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="w-4 h-4 ml-2" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 0 0 3.7 3.7 48.656 48.656 0 0 0 7.324 0 4.006 4.006 0 0 0 3.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3-3 3" />
        </svg>
</button>
</.link>

<.table
  id="stories"
  rows={@stories}
  row_click={&JS.navigate(~p"/stories/#{&1}")}
>
  <:col :let={story} label="Category"><%= story.category %></:col>
  <:col :let={story} label="Title">
  <%= story.title %>
  <div class="text-xs"><%= story.tagline %></div>
  </:col>
  <:col :let={story} label="Author">

  <.link navigate={~p"/authors/#{story.author}"} class="text-indigo-400"><%= story.author %></.link>

  </:col>
  <:col :let={story} label="Rating"><%= story.rating %></:col>
  <:col :let={story} label="Fav"><%= story.fav %></:col>
  <:col :let={story} label="View">
  <%= if not is_nil(story.metadata) do %>
  <%= story.metadata |> Jason.decode!() |> Map.get("view") %>
  <% end %>
  </:col>
  <:col :let={story} label="Image"><%= story.image %></:col>
</.table>
