<.header>
  Page <%= @page.id %>
  <:subtitle>This is a page record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/pages/#{@page}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit page</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Page"><%= @page.page %></:item>
  <:item title="Content"><%= @page.content %></:item>
</.list>

<.back navigate={~p"/pages"}>Back to pages</.back>

<.modal :if={@live_action == :edit} id="page-modal" show on_cancel={JS.patch(~p"/pages/#{@page}")}>
  <.live_component
    module={EroticloneWeb.PageLive.FormComponent}
    id={@page.id}
    title={@page_title}
    action={@live_action}
    page={@page}
    patch={~p"/pages/#{@page}"}
  />
</.modal>
