
<div>
  <div class="my-6">
    <div class="text-3xl font-semibold"><%= @story.title %></div>
    <div class="text-sm my-2"> <%= @story.tagline %></div>
  </div>

  <div>
        <%= if @story.is_read != true do %>
            <button phx-click="approve_story" class="bg-green-500 hover:bg-gray-400 text-white font-bold py-2 px-4 rounded inline-flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.25c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 0 1 2.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 0 0 .322-1.672V2.75a.75.75 0 0 1 .75-.75 2.25 2.25 0 0 1 2.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282m0 0h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 0 1-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 0 0-1.423-.23H5.904m10.598-9.75H14.25M5.904 18.5c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 0 1-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 9.953 4.167 9.5 5 9.5h1.053c.472 0 .745.556.5.96a8.958 8.958 0 0 0-1.302 4.665c0 1.194.232 2.333.654 3.375Z" />
              </svg><span>Yes</span>
            </button>

            <button phx-click="reject_story" class="bg-red-500 hover:bg-gray-400 text-white font-bold py-2 px-4 rounded inline-flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M7.498 15.25H4.372c-1.026 0-1.945-.694-2.054-1.715a12.137 12.137 0 0 1-.068-1.285c0-2.848.992-5.464 2.649-7.521C5.287 4.247 5.886 4 6.504 4h4.016a4.5 4.5 0 0 1 1.423.23l3.114 1.04a4.5 4.5 0 0 0 1.423.23h1.294M7.498 15.25c.618 0 .991.724.725 1.282A7.471 7.471 0 0 0 7.5 19.75 2.25 2.25 0 0 0 9.75 22a.75.75 0 0 0 .75-.75v-.633c0-.573.11-1.14.322-1.672.304-.76.93-1.33 1.653-1.715a9.04 9.04 0 0 0 2.86-2.4c.498-.634 1.226-1.08 2.032-1.08h.384m-10.253 1.5H9.7m8.075-9.75c.01.05.027.1.05.148.593 1.2.925 2.55.925 3.977 0 1.487-.36 2.89-.999 4.125m.023-8.25c-.076-.365.183-.75.575-.75h.908c.889 0 1.713.518 1.972 1.368.339 1.11.521 2.287.521 3.507 0 1.553-.295 3.036-.831 4.398-.306.774-1.086 1.227-1.918 1.227h-1.053c-.472 0-.745-.556-.5-.96a8.95 8.95 0 0 0 .303-.54" />
              </svg>
              <span>No</span>
            </button>
        <% end %>

        <%= if @story.is_bookmarked do %>
          <button phx-click="unbookmark" class="bg-black hover:bg-gray-800 text-white font-bold py-2 px-4 rounded inline-flex items-center" phx-disable-with="Executing...">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4 mr-2">
              <path fill-rule="evenodd" d="M6.32 2.577a49.255 49.255 0 0 1 11.36 0c1.497.174 2.57 1.46 2.57 2.93V21a.75.75 0 0 1-1.085.67L12 18.089l-7.165 3.583A.75.75 0 0 1 3.75 21V5.507c0-1.47 1.073-2.756 2.57-2.93Z" clip-rule="evenodd" />
            </svg>
            <span>Unsave</span>
          </button>
        <% else %>
          <button phx-click="bookmark" class="bg-black hover:bg-gray-800 text-white font-bold py-2 px-4 rounded inline-flex items-center" phx-disable-with="Executing...">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
            </svg>
            <span>Save</span>
          </button>
        <% end %>
  </div>
</div>

<article class="mt-12 text-pretty text-justify font-serif bg-orange-100 rounded-lg p-8 text-gray-800">

<div class="mb-6">
  <%= if not is_nil(@story.image) do %>

    <img src={"/images/#{@story.image}"} class="rounded-lg shadow-lg" alt={@story.title}>

  <% else %>

    <%= if is_nil(@story.image_prompt) do %>
      <.button phx-click="generate_image_prompt" class="bg-blue-500" phx-disable-with="Generating...">Generate Image Prompt</.button>
    <% else %>
      <%= if is_nil(@story.image) do %>
      <.button phx-click="generate_image" class="bg-blue-500" phx-disable-with="Generating...">Generate Image</.button>
      <% else %>
      <.button phx-click="generate_image" class="bg-blue-500" phx-disable-with="Generating...">Re-generate Image</.button>
      <% end %>
    <% end %>

  <% end %>
</div>

<%= raw(@story.content) %>

<%= for page <- @story.pages do %>

  <p>------------------------ page <%= page.page %> ----------------------</p>

  <%= raw(page.content) %>

<% end %>


</article>

<.list>
  <:item title="Link"><%= @story.link %></:item>
  <:item title="Author"><%= @story.author %></:item>
  <:item title="Rating"><%= @story.rating %></:item>
  <:item title="Favorite"><%= @story.fav %></:item>
  <:item title="Category"><%= @story.category %></:item>
  <:item title="Metadata"><pre><%= @story.metadata %></pre></:item>
</.list>

<div class="mt-16">
  <.link navigate={~p"/stories/#{@story.id}/fetch_pages"}>
    <.button class="bg-blue-500">Fetch Remaining Pages</.button>
  </.link>

  <.link phx-click="delete" data-confirm="Are you sure?">
    <.button class="phx-submit-loading:opacity-75 rounded-lg bg-red-900 hover:bg-red-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80">Delete story</.button>
  </.link>

  <.link patch={~p"/stories/#{@story}/show/edit"} phx-click={JS.push_focus()}>
    <.button>Edit story</.button>
  </.link>
</div>

<.back navigate={~p"/stories"}>Back to stories</.back>

<.modal :if={@live_action == :edit} id="story-modal" show on_cancel={JS.patch(~p"/stories/#{@story}")}>
  <.live_component
    module={EroticloneWeb.StoryLive.FormComponent}
    id={@story.id}
    title={@page_title}
    action={@live_action}
    story={@story}
    patch={~p"/stories/#{@story}"}
  />
</.modal>
